-- Todo tempo: R$ 228,645,074,834,354.28
-- 2018: R$ 30,845,930,316,230.08
-- 2018 Group by MUNICIPIO IBGE_EST: '430420','8,546,033.30'; '352570','1,224,122.20'
SELECT 
	CO_MUNICIPIO_IBGE_EST,
	FORMAT(SUM(VL_UNITARIO * MONTANTE_DISPENSADA), 2) AS VL_PAGO
FROM datasource_development.bnafar_dispensations 
WHERE YEAR(NU_COMPETENCIA_DISPENSACAO) = 2018
GROUP BY CO_MUNICIPIO_IBGE_EST;